# DynamicSpace

./: .gitignore  Infocad.DynamicSpace.abpmdl  Infocad.DynamicSpace.abpsln  Infocad.DynamicSpace.sln  README.md
Infocaad.DynamicSpace.MongoDb/: Infocaad.DynamicSpace.MongoDb.csproj
Infocaad.DynamicSpace.MongoDb/MongoDB/: DynamicSpaceMongoDbContext.cs  DynamicSpaceMongoDbContextExtensions.cs  DynamicSpaceMongoDbModule.cs  IDynamicSpaceMongoDbContext.cs
src/Infocad.DynamicSpace.Application/: DynamicSpaceAppService.cs  DynamicSpaceApplicationAutoMapperProfile.cs  DynamicSpaceApplicationModule.cs  Infocad.DynamicSpace.Application.abppkg.analyze.json  Infocad.DynamicSpace.Application.csproj
src/Infocad.DynamicSpace.Application.Contracts/: DynamicSpaceApplicationContractsModule.cs  DynamicSpaceDtoExtensions.cs  Infocad.DynamicSpace.Application.Contracts.abppkg.analyze.json  Infocad.DynamicSpace.Application.Contracts.csproj
src/Infocad.DynamicSpace.Application.Contracts/BaseApi/: IBaseApiService.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicAttributes/: CreateDynamicAttributeDto.cs  DynamicAttributeDto.cs  IDynamicAttributeService.cs  NavSettingDto.cs  RequiredIfNavigation.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicControls/: CreateDynamicControlDto.cs  DynamicControlDto.cs  IDynamicControlService.cs  UpdateDynamicControlDto.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicEntities/: CreateDynamicEntityAttributeDto.cs  CreateDynamicEntityDto.cs  DynamicEntityAttributeDto.cs  DynamicEntityDto.cs  GetDynamicEntityListDto.cs  IDynamicEntityService.cs  UpdateDynamicEntityAttributeDto.cs  UpdateDynamicEntityDto.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicEntries/: DynamicEntryDto.cs  GetDynamicEntryListDto.cs  IDynamicEntryService.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicFormats/: CreateDynamicFormatDto.cs  DynamicFormatDto.cs  IDynamicFormatService.cs  UpdateDynamicFormatDto.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicHierarchies/: CreateDynamicHierarchyDto.cs  CreateDynamicHiererchyEntityDto.cs  DynamicHierarchyDto.cs  DynamicHierarchyEntityDto.cs  GetDyanmicHierarchyListDto.cs  IDynamicHierarchyService.cs  UpdateDynamicHierarchyEntityDto.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicRules/: CreateDynamicRuleDto.cs  DynamicRuleDto.cs  IDynamicRuleService.cs  UpdateDynamicRuleDto.cs
src/Infocad.DynamicSpace.Application.Contracts/DynamicTypes/: CreateDynamicTypeDto.cs  DynamicTypeDto.cs  IDynamicTypeService.cs
src/Infocad.DynamicSpace.Application.Contracts/Feature/: IFeatureManagementAppService.cs  TenantFeatureDto.cs
src/Infocad.DynamicSpace.Application.Contracts/FileManagement/: FileDownloadDto.cs  FileInfoDto.cs  FileUploadDto.cs  IFileManagementAppService.cs
src/Infocad.DynamicSpace.Application.Contracts/Hybrid/: IHybridService.cs
src/Infocad.DynamicSpace.Application.Contracts/HybridBuildings/: GetHybridBuildingListDto.cs  HybridBuildingDto.cs  IHybridBuildingService.cs
src/Infocad.DynamicSpace.Application.Contracts/HybridCompanies/: GetHybridCompanyListDto.cs  HybridCompanyDto.cs  IHybridCompanyService.cs
src/Infocad.DynamicSpace.Application.Contracts/HybridRooms/: GetHybridRoomListDto.cs  HybridRoomDto.cs  IHybridRoomService.cs
src/Infocad.DynamicSpace.Application.Contracts/Permissions/: DynamicSpacePermissionDefinitionProvider.cs  DynamicSpacePermissions.cs
src/Infocad.DynamicSpace.Application.Contracts/PowerBI/: IPowerBIService.cs  ISettingsService.cs
src/Infocad.DynamicSpace.Application.Contracts/RegexAI/: IRegexAIService.cs  RegexResponseDto.cs
src/Infocad.DynamicSpace.Application.Contracts/Totems/: CreateTotemDto.cs  ITotemService.cs  TotemDto.cs
src/Infocad.DynamicSpace.Application/DynamicAttributes/: DynamicAttributeService.cs
src/Infocad.DynamicSpace.Application/DynamicControls/: DynamicControlService.cs
src/Infocad.DynamicSpace.Application/DynamicEntities/: DynamicEntityService.cs
src/Infocad.DynamicSpace.Application/DynamicEntries/: DynamicEntryService.cs
src/Infocad.DynamicSpace.Application/DynamicFormats/: DynamicFormatService.cs
src/Infocad.DynamicSpace.Application/DynamicHierarchies/: DynamicHierarchyService.cs
src/Infocad.DynamicSpace.Application/DynamicRules/: DynamicRuleService.cs
src/Infocad.DynamicSpace.Application/DynamicTypes/: DynamicTypeService.cs
src/Infocad.DynamicSpace.Application/Feature/: FeatureManagementAppService.cs
src/Infocad.DynamicSpace.Application/FileManagement/: FileManagementAppService.cs
src/Infocad.DynamicSpace.Application/HybridBuildings/: HybridBuildingService.cs
src/Infocad.DynamicSpace.Application/HybridCompanies/: HybridCompanyService.cs
src/Infocad.DynamicSpace.Application/HybridRooms/: HybridRoomService.cs
src/Infocad.DynamicSpace.Application/PowerBI/: PowerBIService.cs  SettingsService.cs
src/Infocad.DynamicSpace.Application/Properties/: AssemblyInfo.cs
src/Infocad.DynamicSpace.Application/RegexAI/: RegexAIService.cs
src/Infocad.DynamicSpace.Blazor/: AbpStaticFileProvider.cs  Dockerfile  Dockerfile.local  DynamicSpaceBlazorAutoMapperProfile.cs  DynamicSpaceBlazorModule.cs  DynamicSpaceBrandingProvider.cs  DynamicSpaceComponentBase.cs  Infocad.DynamicSpace.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/Infocad.DynamicSpace.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  DynamicSpaceDbMigratorModule.cs  Infocad.DynamicSpace.DbMigrator.csproj  Program.cs  appsettings.json
src/Infocad.DynamicSpace.MongoDB/: Infocad.DynamicSpace.MongoDB.csproj
test/Infocad.DynamicSpace.Application.Tests/: DynamicSpaceApplicationTestBase.cs  DynamicSpaceApplicationTestModule.cs  Infocad.DynamicSpace.Application.Tests.csproj
test/Infocad.DynamicSpace.Domain.Tests/: DynamicSpaceDomainTestBase.cs  DynamicSpaceDomainTestModule.cs  Infocad.DynamicSpace.Domain.Tests.csproj
test/Infocad.DynamicSpace.EntityFrameworkCore.Tests/: Infocad.DynamicSpace.EntityFrameworkCore.Tests.csproj
(+302 files in other folders)
