<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>Infocad.DynamicSpace</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infocad.DynamicSpace.Domain\Infocad.DynamicSpace.Domain.csproj" />
    </ItemGroup>

</Project>
